SECRET_KEY = "django-insecure-i0^yh*s)d=7jotsnml1o+ylt86_$+^u+2lv3_op!*t4kku0y6e"
DEBUG = True
DB_NAME = studying
DB_USER = postgres
DB_PASSWORD = '123'
; EMAIL_HOST_USER = helen597@yandex.ru
; EMAIL_HOST_PASSWORD = ayjijhnzuhappuni
; CACHE_ENABLED = True
; CACHE_LOCATION = redis://127.0.0.1:6379
