SECRET_KEY = ""
DEBUG = ""
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
POSTGRES_HOST=''
POSTGRES_PORT=''
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
CACHE_ENABLED = ""
CACHE_LOCATION = ""
STRIPE_API_KEY = ""